<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/holo_orange_light"
    tools:context="com.greplr.staypay.MyRoomActivity">

    <TextView
        android:gravity="center"
        android:padding="15dp"
        android:id="@+id/myroom_no"
        android:text="My Room : 101"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic|bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Light"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Switch
            android:layout_weight="1"
            android:id="@+id/switch_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Fan"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Switch
            android:layout_weight="1"
            android:id="@+id/switch_fan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="AC"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Switch
            android:layout_weight="1"
            android:id="@+id/switch_ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Night Light"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Switch
            android:layout_weight="1"
            android:id="@+id/switch_night_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:id="@+id/myroom_service"
            android:text="Service"
            android:fontFamily="sans-serif-thin"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:id="@+id/myroom_clean"
            android:text="Room Cleaning"
            android:fontFamily="sans-serif-thin"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:id="@+id/myroom_food"
            android:text="Food Order"
            android:fontFamily="sans-serif-thin"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:id="@+id/myroom_cab"
            android:text="Cab Book"
            android:fontFamily="sans-serif-thin"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
